<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Ejercicio02c-reverse">
		<class>model.Address</class>
		<class>model.Login</class>
		<class>model.Milestone</class>
		<class>model.Person</class>
		<class>model.PersonWithLock</class>
		<class>model.Project</class>
		<class>model.ProjectStatusType</class>
	</persistence-unit>
</persistence>
